body
  background: #ccc

.main
  width: 90%
  margin: 0 auto

.slider
  &__one
    height: 100%
    &-container
      height: 400px
      background: khaki
      border: none
      outline: none
      padding-bottom: 100px
    &-img
      margin: 0 auto
      height: 100%
    &-text
      bottom: 0
      position: absolute
      padding: 20px
      width: 100%
      z-index: 1
      color: var(--color-third)
      font-size: 36px
      text-align: center

  &__two
    &-container
      background: khaki
      border: none
      outline: none
    &-img
      height: 100px
      padding: 5px






